{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green44\blue51;\red249\green249\blue249;
\red133\green85\blue4;\red143\green144\blue150;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;
\cssrgb\c59608\c40784\c392;\cssrgb\c62745\c63137\c65490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ganache-cli\
geth attach \cf5 http\cf3 :
\f1\i \cf6 //localhost:8545\

\f2\i0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\'cf\'ee\'c4\'bf\'d3\'d0\'bf\'d5\'b5\'f7\'a3\'ac\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'c9\'a8\'b5\'d8\'bb\'fa\'c6\'f7\'c8\'cb\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
\
1 \'d5\'fd\'b3\'a3\'c9\'e8\'b1\'b8\'d2\'bb\'bf\'d5\'b5\'f71\'ba\'c5
\f0 \
personal.importRawKey("0x503f38a9c967ed597e47fe25643985f032b072db8075426a92110f82df48dfcb", 'passwd')\
\

\f2 2 \'d5\'fd\'b3\'a3\'c9\'e8\'b1\'b8\'b6\'fe\'c9\'e3\'cf\'f1\'cd\'b71\'ba\'c5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 personal.importRawKey("0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef", 'passwd')\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 3 \'d2\'ec\'b3\'a3\'c9\'e8\'b1\'b8\'d2\'bb\'bf\'d5\'b5\'f7
\f0 2
\f2 \'ba\'c5 \'ca\'b9\'d3\'c3\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5
\f0 \
personal.importRawKey("0x503f38a9c967ed597e47fe25643985f032b072db8075426a92110f82df48df00", 'passwd')\
\

\f2 4 \'d2\'ec\'b3\'a3\'c9\'e8\'b1\'b8\'b6\'fe\'bf\'d5\'b5\'f73\'ba\'c5 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'ac\'c7\'a9\'c3\'fb\'c8\'cf\'d6\'a4\'ce\'b4\'cd\'a8\'b9\'fd
\f0 \
personal.importRawKey("0x503f38a9c967ed597e47fe25643985f032b072db8075426a92110f82df48df01", 'passwd')\

\f2 \
5 \'d2\'ec\'b3\'a3\'c9\'e8\'b1\'b8\'c8\'fd\'c9\'e3\'cf\'f1\'cd\'b7
\f0 2
\f2 \'ba\'c5
\f0  
\f2 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'c9\'e8\'b1\'b8\'b5\'c4Token\'b7\'a2\'c6\'f0\'bd\'d3\'c8\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 personal.importRawKey("0x503f38a9c967ed597e47fe25643985f032b072db8075426a92110f82df48df10", 'passwd')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\'d2\'bb\'b5\'c4Token\
0x61c8d6cbebc2e1678857522ee893b599651a2fbd48eadcfef62b282b1ef5f9c2574508c43a0e44d976f24adc49884e1988fb5e8d7584733b4833be43027c0ed01b
\f0 \
\
CA
\f2 \'c3\'dc\'d4\'bf
\f0 \
personal.importRawKey("0x1807111115601399896180711111560139989618071111156013998961807111", 'passwd')}